.container{
  box-sizing: border-box;
  padding-top: 10px;
  width: 90vw;
  height: 88vh;
  display: flex;
  .card{
    box-sizing: border-box;
    width: 15vw;
    height: 15vw;
    margin-left: 2vw;
    border-color: rgb(160, 143, 143);
    border-width: 2px;
  }
}