@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap');
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}
*{
  margin: 0;
  padding: 0;
}

.container {
  
  .header {
    background-color: rgb(245, 245, 245);
    height: 6vh;
    .brand{
      position: relative;
      left: -1vw;
      display: flex;
      span{
        font-family: 'Victor Mono', monospace;
        font-size: 1vw;
        justify-content: center;
        padding-left: .5vw;
      }
    }
  }

  .logo {
    width: 6vh;
    height: 6vh;
  }

  .content{
    background-color: rgb(255, 255, 255);
    
  }
  .footer{
   height: 6vh;
   text-align: center;
   font-family: 'Victor Mono', monospace;
  }
}